WpfLab14/MainWindow.xaml

<Window x:Class="WpfLab14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab14"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400" >
    <Window.Resources >
        <DataTemplate x:Key="products">
            <Border x:Name="border" BorderBrush="Goldenrod" BorderThickness="1" Padding="3" Margin="3" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="60" Height="60" Source="{Binding Path=Foto}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Наименование"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Стоимость"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Price}"/>
                    <!--<TextBlock Grid.Row="2" Grid.Column="1" Text="Категория"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Category}"/>-->
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:ProductCategory>Eat</local:ProductCategory>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Пакеты.jpg" TileMode="FlipXY" Stretch="Fill"/>
    </Window.Background>
    <StackPanel>
        <TextBlock Name="Корзина" FontSize="18" Text="Корзина:"/> 
        <Button Content="Добавить" Width="200" Click="Button_Click"/>
        <ListBox Name="ListBox" Width="350" Margin="5" ItemTemplate="{StaticResource products}" HorizontalContentAlignment="Stretch" OpacityMask="White" Opacity="0.9" BorderBrush="{x:Null}"/>
    </StackPanel>
</Window>
